.tree-item-and-or {
  border: 1px solid var(--bg);
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: var(--bg);
  border: 1px solid var(--border);
  filter: drop-shadow(3px 3px 3px var(--shadow));
}

.tree-item {
  padding: 10px;
  width: 10em;
  word-wrap: break-word;
  background-color: var(--bg);
  border: 1px solid var(--border);
  border-radius: 1em;
  filter: drop-shadow(3px 3px 3px var(--shadow));
}
