.class-search {
  height: 100%;
  display: flex;
  flex-direction: column;

  .class-search-results {
    overflow: auto;
  }

  .bottom-detector {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
  }
}
