.fdg {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;

  .fdg-background-canvas,
  .fdg-contents {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .fdg-elem-outer {
    position: absolute;
  }
}
