.course-tree-node-display {
  .class-code {
    padding-right: 0.6em;
    margin-right: 0.6em;
    border-right: 0.12em solid black;
  }

  h2 {
    margin-top: none;
  }

  padding: 1em;
  border-radius: 1em;
  background-color: var(--tree-elem-background-color);
  filter: drop-shadow(0 0 3px var(--tree-elem-shadow-color));
}
